input {
  http {
    id => "data_ingest"
    host => "0.0.0.0"
    port => "8080"
  }
}

filter {
  if [original_title] {
    mutate {
      add_field => { "[type]" => "movie" } 
    }
  } else if [original_name] {
    mutate {
      add_field => { "[type]" => "show" } 
    }
  }
}

output {
  elasticsearch {
    hosts => [ "es01:9200" ]
    index => "movies"
    document_id => "%{[id][videoType]}"
    template_overwrite => true
    template_name => "movies" 
  }
}
