input {
  http {
    id => "data_ingest"
    host => "0.0.0.0"
    port => "8080"
  }
}

output {
  elasticsearch {
    hosts => [ "es01:9200" ]
    index => "movies"
    document_id => "%{id}_%{videoType}"
    template_overwrite => true
    template_name => "movies" 
  }
}
